{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":60,"y":30,"width":700,"height":32,"text":"ACS — System Architecture","originalText":"ACS — System Architecture","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"ellipse","id":"user","x":60,"y":250,"width":150,"height":90,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100101,"version":1,"versionNonce":100102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"user_t","type":"text"},{"id":"a_user_ui","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"user_t","x":75,"y":283,"width":120,"height":25,"text":"User / Browser","originalText":"User / Browser","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100103,"version":1,"versionNonce":100104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"user","lineHeight":1.25},

    {"type":"rectangle","id":"ui","x":310,"y":248,"width":210,"height":94,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100201,"version":1,"versionNonce":100202,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ui_t","type":"text"},{"id":"a_user_ui","type":"arrow"},{"id":"a_ui_gen","type":"arrow"},{"id":"a_ui_tech","type":"arrow"},{"id":"a_ui_judge","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ui_t","x":320,"y":270,"width":190,"height":50,"text":"ACS Chat UI  (web/)","originalText":"ACS Chat UI  (web/)","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100203,"version":1,"versionNonce":100204,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ui","lineHeight":1.25},
    {"type":"text","id":"ui_sub","x":312,"y":348,"width":210,"height":20,"text":"Vite · React · TS · useChat","originalText":"Vite · React · TS · useChat","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100205,"version":1,"versionNonce":100206,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"text","id":"as_label","x":640,"y":70,"width":320,"height":24,"text":"Algolia Agent Studio  (cloud)","originalText":"Algolia Agent Studio  (cloud)","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100301,"version":1,"versionNonce":100302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"rectangle","id":"as_box","x":620,"y":100,"width":300,"height":360,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100303,"version":1,"versionNonce":100304,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},

    {"type":"rectangle","id":"gen","x":650,"y":130,"width":240,"height":94,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100401,"version":1,"versionNonce":100402,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"gen_t","type":"text"},{"id":"a_ui_gen","type":"arrow"},{"id":"a_gen_idx","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"gen_t","x":660,"y":152,"width":220,"height":50,"text":"Generic — 'Assistant'\ngemini-2.5-flash-lite","originalText":"Generic — 'Assistant'\ngemini-2.5-flash-lite","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100403,"version":1,"versionNonce":100404,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"gen","lineHeight":1.25},

    {"type":"rectangle","id":"tech","x":650,"y":336,"width":240,"height":94,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100501,"version":1,"versionNonce":100502,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tech_t","type":"text"},{"id":"a_ui_tech","type":"arrow"},{"id":"a_tech_idx","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tech_t","x":660,"y":358,"width":220,"height":50,"text":"Technical —\n'code specialist'","originalText":"Technical —\n'code specialist'","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100503,"version":1,"versionNonce":100504,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tech","lineHeight":1.25},

    {"type":"rectangle","id":"idx","x":1010,"y":230,"width":210,"height":130,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100601,"version":1,"versionNonce":100602,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"idx_t","type":"text"},{"id":"a_gen_idx","type":"arrow"},{"id":"a_tech_idx","type":"arrow"},{"id":"a_crawl_idx","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"idx_t","x":1020,"y":260,"width":190,"height":70,"text":"Algolia index\nACS_SPECTRUM_MULTI\n358 records","originalText":"Algolia index\nACS_SPECTRUM_MULTI\n358 records","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100603,"version":1,"versionNonce":100604,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"idx","lineHeight":1.25},

    {"type":"rectangle","id":"judge","x":300,"y":440,"width":220,"height":86,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100701,"version":1,"versionNonce":100702,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"judge_t","type":"text"},{"id":"a_ui_judge","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"judge_t","x":310,"y":460,"width":200,"height":50,"text":"grounding judge\nlab/server :8788  (optional)","originalText":"grounding judge\nlab/server :8788  (optional)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100703,"version":1,"versionNonce":100704,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"judge","lineHeight":1.25},

    {"type":"rectangle","id":"crawl","x":990,"y":440,"width":250,"height":86,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100801,"version":1,"versionNonce":100802,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"crawl_t","type":"text"},{"id":"a_crawl_idx","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"crawl_t","x":1000,"y":460,"width":230,"height":50,"text":"scripts/crawler\nbuilds the corpus","originalText":"scripts/crawler\nbuilds the corpus","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100803,"version":1,"versionNonce":100804,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"crawl","lineHeight":1.25},

    {"type":"arrow","id":"a_user_ui","x":214,"y":295,"width":92,"height":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100901,"version":1,"versionNonce":100902,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[92,0]],"startBinding":{"elementId":"user","focus":0,"gap":4},"endBinding":{"elementId":"ui","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"l_query","x":218,"y":268,"width":80,"height":18,"text":"query","originalText":"query","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100903,"version":1,"versionNonce":100904,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"arrow","id":"a_ui_gen","x":524,"y":270,"width":122,"height":-90,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101001,"version":1,"versionNonce":101002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[122,-90]],"startBinding":{"elementId":"ui","focus":0.2,"gap":4},"endBinding":{"elementId":"gen","focus":0.3,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"l_completions","x":512,"y":198,"width":150,"height":36,"text":"completions API\n(search-only key)","originalText":"completions API\n(search-only key)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101003,"version":1,"versionNonce":101004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"arrow","id":"a_ui_tech","x":524,"y":320,"width":122,"height":63,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":101101,"version":1,"versionNonce":101102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[122,63]],"startBinding":{"elementId":"ui","focus":-0.2,"gap":4},"endBinding":{"elementId":"tech","focus":0.2,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"l_consent","x":520,"y":360,"width":120,"height":18,"text":"on user consent","originalText":"on user consent","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101103,"version":1,"versionNonce":101104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"arrow","id":"a_gen_idx","x":894,"y":180,"width":112,"height":80,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101201,"version":1,"versionNonce":101202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[112,80]],"startBinding":{"elementId":"gen","focus":0,"gap":4},"endBinding":{"elementId":"idx","focus":0.2,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"l_retr","x":905,"y":205,"width":90,"height":18,"text":"retrieval","originalText":"retrieval","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101203,"version":1,"versionNonce":101204,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"arrow","id":"a_tech_idx","x":894,"y":380,"width":112,"height":-70,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101301,"version":1,"versionNonce":101302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[112,-70]],"startBinding":{"elementId":"tech","focus":0,"gap":4},"endBinding":{"elementId":"idx","focus":-0.2,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"a_ui_judge","x":410,"y":342,"width":0,"height":96,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":101401,"version":1,"versionNonce":101402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,96]],"startBinding":{"elementId":"ui","focus":0,"gap":4},"endBinding":{"elementId":"judge","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"l_ondemand","x":415,"y":378,"width":110,"height":18,"text":"on demand","originalText":"on demand","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":101403,"version":1,"versionNonce":101404,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"arrow","id":"a_crawl_idx","x":1113,"y":440,"width":2,"height":-80,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":101501,"version":1,"versionNonce":101502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[2,-80]],"startBinding":{"elementId":"crawl","focus":0,"gap":4},"endBinding":{"elementId":"idx","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
