{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":60,"y":24,"width":760,"height":32,"text":"ACS — A Single Turn (token protocol)","originalText":"ACS — A Single Turn (token protocol)","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"ellipse","id":"user","x":80,"y":100,"width":200,"height":84,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200101,"version":1,"versionNonce":200102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"user_t","type":"text"},{"id":"a_user_gen","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"user_t","x":90,"y":122,"width":180,"height":40,"text":"User sends query\n(typed / sample / follow-up)","originalText":"User sends query\n(typed / sample / follow-up)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200103,"version":1,"versionNonce":200104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"user","lineHeight":1.25},

    {"type":"rectangle","id":"gen","x":90,"y":250,"width":180,"height":84,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200201,"version":1,"versionNonce":200202,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"gen_t","type":"text"},{"id":"a_user_gen","type":"arrow"},{"id":"a_gen_ans","type":"arrow"},{"id":"a_gen_tok","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"gen_t","x":100,"y":272,"width":160,"height":40,"text":"Generic agent\n'Assistant'","originalText":"Generic agent\n'Assistant'","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200203,"version":1,"versionNonce":200204,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"gen","lineHeight":1.25},

    {"type":"rectangle","id":"ans","x":70,"y":410,"width":220,"height":94,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200301,"version":1,"versionNonce":200302,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ans_t","type":"text"},{"id":"a_gen_ans","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ans_t","x":80,"y":432,"width":200,"height":50,"text":"One grounded answer,\nstreamed + source pills","originalText":"One grounded answer,\nstreamed + source pills","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200303,"version":1,"versionNonce":200304,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ans","lineHeight":1.25},

    {"type":"text","id":"tok_label","x":360,"y":214,"width":320,"height":20,"text":"Generic may append (UI strips via parseAgentText):","originalText":"Generic may append (UI strips via parseAgentText):","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200401,"version":1,"versionNonce":200402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"rectangle","id":"tok","x":360,"y":240,"width":300,"height":94,"strokeColor":"#0f172a","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200403,"version":1,"versionNonce":200404,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tok_t","type":"text"},{"id":"a_gen_tok","type":"arrow"},{"id":"a_tok_disc","type":"arrow"},{"id":"a_tok_hand","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tok_t","x":370,"y":258,"width":280,"height":60,"text":"[[FOLLOWUP: <question>]]\n[[HANDOFF:technical]]","originalText":"[[FOLLOWUP: <question>]]\n[[HANDOFF:technical]]","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200405,"version":1,"versionNonce":200406,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tok","lineHeight":1.25},

    {"type":"rectangle","id":"disc","x":360,"y":420,"width":300,"height":86,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200501,"version":1,"versionNonce":200502,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"disc_t","type":"text"},{"id":"a_tok_disc","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"disc_t","x":370,"y":440,"width":280,"height":50,"text":"Discovery card\n'you might also ask →'","originalText":"Discovery card\n'you might also ask →'","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200503,"version":1,"versionNonce":200504,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"disc","lineHeight":1.25},

    {"type":"diamond","id":"hand","x":730,"y":234,"width":260,"height":150,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200601,"version":1,"versionNonce":200602,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"hand_t","type":"text"},{"id":"a_tok_hand","type":"arrow"},{"id":"a_hand_spec","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"hand_t","x":760,"y":284,"width":200,"height":50,"text":"Deep-dive consent card:\nbring in specialist?","originalText":"Deep-dive consent card:\nbring in specialist?","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200603,"version":1,"versionNonce":200604,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"hand","lineHeight":1.25},

    {"type":"rectangle","id":"spec","x":750,"y":440,"width":220,"height":90,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200701,"version":1,"versionNonce":200702,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"spec_t","type":"text"},{"id":"a_hand_spec","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"spec_t","x":760,"y":462,"width":200,"height":50,"text":"'code specialist deep dive'\n(runs only on Yes)","originalText":"'code specialist deep dive'\n(runs only on Yes)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200703,"version":1,"versionNonce":200704,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"spec","lineHeight":1.25},

    {"type":"rectangle","id":"judge","x":70,"y":560,"width":900,"height":56,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200801,"version":1,"versionNonce":200802,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"judge_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"judge_t","x":80,"y":576,"width":880,"height":24,"text":"Grounding judge grades the latest answer — async, collapsed by default, app works without it","originalText":"Grounding judge grades the latest answer — async, collapsed by default, app works without it","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200803,"version":1,"versionNonce":200804,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"judge","lineHeight":1.25},

    {"type":"arrow","id":"a_user_gen","x":180,"y":184,"width":0,"height":66,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200901,"version":1,"versionNonce":200902,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,66]],"startBinding":{"elementId":"user","focus":0,"gap":4},"endBinding":{"elementId":"gen","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"a_gen_ans","x":180,"y":334,"width":0,"height":76,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":201001,"version":1,"versionNonce":201002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,76]],"startBinding":{"elementId":"gen","focus":0,"gap":4},"endBinding":{"elementId":"ans","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"a_gen_tok","x":270,"y":288,"width":90,"height":-2,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":201101,"version":1,"versionNonce":201102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[90,-2]],"startBinding":{"elementId":"gen","focus":0,"gap":4},"endBinding":{"elementId":"tok","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"l_emit","x":278,"y":262,"width":80,"height":18,"text":"emits","originalText":"emits","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":201103,"version":1,"versionNonce":201104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"arrow","id":"a_tok_disc","x":470,"y":334,"width":0,"height":86,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":201201,"version":1,"versionNonce":201202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,86]],"startBinding":{"elementId":"tok","focus":0.3,"gap":4},"endBinding":{"elementId":"disc","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"l_followup","x":476,"y":368,"width":150,"height":18,"text":"FOLLOWUP →","originalText":"FOLLOWUP →","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":201203,"version":1,"versionNonce":201204,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"arrow","id":"a_tok_hand","x":660,"y":290,"width":70,"height":19,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":201301,"version":1,"versionNonce":201302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[70,19]],"startBinding":{"elementId":"tok","focus":0,"gap":4},"endBinding":{"elementId":"hand","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"l_handoff","x":648,"y":258,"width":90,"height":18,"text":"HANDOFF →","originalText":"HANDOFF →","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":201303,"version":1,"versionNonce":201304,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"arrow","id":"a_hand_spec","x":860,"y":384,"width":0,"height":56,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":201401,"version":1,"versionNonce":201402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,56]],"startBinding":{"elementId":"hand","focus":0,"gap":4},"endBinding":{"elementId":"spec","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"l_yes","x":866,"y":400,"width":120,"height":18,"text":"'Yes, go deeper'","originalText":"'Yes, go deeper'","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":201403,"version":1,"versionNonce":201404,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
